.info-wrapper {
  padding: 20px;
  min-height: 90vh;
  font-family: Georgia, serif;
}

.info-title {
  text-align: left;
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.info-flex {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.info-hours,
.info-map {
  width: 100%;
}

@media (min-width: 768px) {
  .info-wrapper {
    padding: 50px;
  }

  .info-title {
    font-size: 3rem;
    margin-top: 150px;
  }

  .info-flex {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
  }

  .info-hours {
    flex: 1;
  }

  .info-map {
    flex: 1;
    max-width: 600px;
  }
}
@media (max-width: 768px) {
  .section-wrapper {
    background-image: none !important;
    background-color: #8b0000; /* replace with your preferred color */
  }
}

