.menu-wrapper {
  padding: 20px;
  font-family: Georgia, serif;
}

.menu-title {
  font-size: 1.5rem;
  display: block;
  margin-bottom: 20px;
  text-align: center;
}

.menu-grid {
  display: grid;
  grid-template-columns: 400px 80px 80px;
  gap: 10px;
  align-items: center;
}


.menu-lunch-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 100px;
}

.menu-lunch-grid > div {
  flex: 1;
  min-width: 250px;
}
.menu-section {
  text-align: center;
}
.menu-wrapper {
  padding: 20px;
  font-family: Georgia, serif;
}

.menu-wrapper div[style*="display: grid"] {
  display: grid;
  grid-template-columns: 400px 80px 80px;
  gap: 10px;
}
.menu-wrapper div[style*="display: flex"] {
  display: flex;
  gap: 100px;
  align-items: flex-start;
}
/* mobile */
@media (max-width: 768px) {
  .menu-wrapper div[style*="display: grid"] {
    display: block;
    text-align: left;
  }

.menu-wrapper div[style*="display: grid"] {
  display: grid !important;
  grid-template-columns: 1fr auto auto !important; 
  text-align: left !important;
  gap: 10px;
  justify-content: start;
}

  .menu-wrapper div[style*="display: flex"] {
    flex-direction: column !important;
    gap: 30px !important;
    align-items: center !important;

  .menu-grid {
    grid-template-columns: 1fr;
    text-align: center;
    font-size: 1rem;
  }

  .menu-grid span {
    padding: 5px 0;
  }
    .menu-lunch-grid {
    flex-direction: column;
    gap: 30px;
  }

  .menu-lunch-grid > div {
    text-align: center;
  }

  }
}

